PORT=5000
JWT_SECRET=MY_secret_key
MONGO_URI=mongodb://localhost:27017/chatterhub
NODE_ENV=development
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@chatterhub.com
ADMIN_PASSWORD=Admin1234
CLIENT_URL=http://localhost:3000
